# yarab-t3dy-3ala-5er

./: .gitignore  README.md  pom.xml
renovation/: pom.xml
renovation/src/main/java/com/aastmt/renovation/: RenovationApplication.java
renovation/src/main/java/com/aastmt/renovation/controller/: AdminController.java  AuthController.java  UserController.java  WorkerController.java
renovation/src/main/java/com/aastmt/renovation/dto/: UserLoginDto.java  UserRegisterDto.java
renovation/src/main/java/com/aastmt/renovation/model/: User.java  Worker.java
renovation/src/main/java/com/aastmt/renovation/repository/: UserRepository.java  WorkerRepository.java
renovation/src/main/java/com/aastmt/renovation/service/: AdminService.java  AuthService.java  UserService.java  WorkerService.java
renovation/src/main/resources/: application.properties
renovation/src/main/resources/templates/: admin-dashboard.html  error.html  success.html  worker-dashboard.html
src/main/java/com/aastmt/renovation/controller/: UserController.java
src/main/java/com/aastmt/renovation/dto/: UserRegisterDto.java
src/main/java/com/aastmt/renovation/model/: RegisterDTO.java  Role.java  User.java
src/main/java/com/aastmt/renovation/repository/: UserRepository.java
src/main/java/com/aastmt/renovation/service/: UserService.java
src/main/resources/templates/: user-dashboard.html
